<!DOCTYPE HTML PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Life.js - TOP</title>
	<style type="text/css">
		@import url("lifejs.css");
	</style>
</head>

<body bgcolor="#000000" text="22ff22">
	<div id="center">
		<audio src="ice_cave.mp3" loop autoplay> 
 		<p>音声を再生するには、audioタグをサポートしたブラウザが必要です。</p> 
 		</audio> 
	
		<img src="top.png">
			
		<h2>
			HTML5 Canvas と Javascript による Conway's LIFE
		</h2>
		Conway's LIFEは、生物コロニーの増殖、消滅を単純な規則によって表現したゲームで、その始まりは1960年代後半と言われています。<br>
		今回は、HTML5の新機能であるCanvasを用いて、Javascriptでブログラムを作成しました。<br>
		どうぞお楽しみください<br>
		
		<button id="go">GO</button>
		<script src="go.js" type="text/javascript"></script>

	</div>
	<hr>
	<div id="small"><pre>Copyright 2014-2015 bahaki386 ＜bahaki386@gmail.com＞</pre></div>
</body>

</html>
