<!DOCTYPE HTML PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>Life.js - Main</title>
	<style type="text/css">
		@import url("lifejs.css");
	</style>
</head>

<body>
	<audio src="ice_cave.mp3" loop autoplay>
	<p>音声を再生するには、audioタグをサポートしたブラウザが必要です。</p>
	</audio>
	<div id="center">
		<img src="top.png"><br>

		<br>
		<canvas id= "LIFE" width="640" height="670"></canvas>
		<br>
		<div>
			<button id="reset">RESET</button>
			<button id="zero">ZERO</button>
			<button id="next">NEXT</button>
			<button id="start">START</button>
			<button id="stop" disabled>STOP</button>
			<button id="exit">終了</button>
		</div>
		<script src="life.js" type="text/javascript"></script>

		<br>
	</div>
	<hr>
	<div id="small"><pre>Copyright 2014-2015 bahaki386 ＜bahaki386@gmail.com＞</pre></div>
</body>

</html>
